


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: InventoryTest (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.InhousePart;
<i>4</i>&nbsp;import inventory.model.Part;
<i>5</i>&nbsp;import org.junit.jupiter.api.AfterEach;
<i>6</i>&nbsp;import org.junit.jupiter.api.BeforeEach;
<i>7</i>&nbsp;import org.junit.jupiter.api.Test;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;class InventoryTest {</b>
<i>12</i>&nbsp;    private Inventory inventory;
<b class="fc"><i>13</i>&nbsp;    Part part1 = new InhousePart(1,&quot;part1&quot;,1.00,10,1,100,1);</b>
<b class="fc"><i>14</i>&nbsp;    Part part2 = new InhousePart(2,&quot;part2&quot;,1.00,10,1,100,1);</b>
<b class="fc"><i>15</i>&nbsp;    Part part3 = new InhousePart(3,&quot;part3&quot;,2.00,10,1,100,1);</b>
<b class="fc"><i>16</i>&nbsp;    Part part4 = new InhousePart(4,&quot;part4&quot;,5.00,10,1,100,1);</b>
<b class="fc"><i>17</i>&nbsp;    Part part5 = new InhousePart(5,&quot;part5&quot;,7.00,10,1,100,1);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private Inventory inventory2;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @BeforeEach
<i>22</i>&nbsp;    void setUp() {
<b class="fc"><i>23</i>&nbsp;        inventory2 = new Inventory();</b>
<b class="fc"><i>24</i>&nbsp;        inventory = new Inventory();</b>
<b class="fc"><i>25</i>&nbsp;        inventory.addPart(part1);</b>
<b class="fc"><i>26</i>&nbsp;        inventory.addPart(part2);</b>
<b class="fc"><i>27</i>&nbsp;        inventory.addPart(part3);</b>
<b class="fc"><i>28</i>&nbsp;        inventory.addPart(part4);</b>
<b class="fc"><i>29</i>&nbsp;        inventory.addPart(part5);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @AfterEach
<i>33</i>&nbsp;    void tearDown() {
<b class="fc"><i>34</i>&nbsp;        inventory.deletePart(part1);</b>
<b class="fc"><i>35</i>&nbsp;        inventory.deletePart(part2);</b>
<b class="fc"><i>36</i>&nbsp;        inventory.deletePart(part3);</b>
<b class="fc"><i>37</i>&nbsp;        inventory.deletePart(part4);</b>
<b class="fc"><i>38</i>&nbsp;        inventory.deletePart(part5);</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Test
<i>42</i>&nbsp;    void lookupPartValid1() {
<b class="fc"><i>43</i>&nbsp;        assert inventory.lookupPart(&quot;2&quot;).equals(part2);</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Test
<b class="fc"><i>47</i>&nbsp;    void lookupPartNonvalid1() {assert inventory.lookupPart(null) == null;}</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Test
<i>50</i>&nbsp;    void lookupPartValid() {
<b class="fc"><i>51</i>&nbsp;        assert inventory.lookupPart(&quot;part1&quot;).equals(part1);</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Test
<i>55</i>&nbsp;    void lookupPartNonValid() {
<b class="fc"><i>56</i>&nbsp;        assert inventory.lookupPart(&quot;prt&quot;) == null;</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Test
<b class="fc"><i>60</i>&nbsp;    void lookupPartNonvalid2() {assert inventory2.lookupPart(&quot;part1&quot;) == null;}</b>
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-13 13:42</div>
</div>
</body>
</html>
